# SocketChat

./: README.md  pom.xml
src/main/java/chat/: ChatApplication.java  Message.java
src/main/java/chat/client/: ChatClient.java  ChatClientGUI.java
src/main/java/chat/client/network/: NetworkClient.java
src/main/java/chat/io/: MessageInputStream.java  MessageOutputStream.java
src/main/java/chat/server/: ChatNIOServer.java  ChatNIOServerGUI.java  ChatServer.java  ClientHandler.java  ClientSession.java
